.prp_explain_img{
    background: url("../images/prp/bg-xz.png");
}
.bg-anli{
    background-image: url(../images/coo/anli-bg.png);
}
.synolses-bg{
    background-image: url(../images/us/bg-gy.png);
}
.fun_stor{
    background-image: url(/assets/images/fun_st/bg1.png);
}
.fun_secu {
    background-image: url(../images/fun_se/bg1.png);
}
.fun_juris_cont{
    background-image: url(../images/fun_ju/bg1.png);
}
.a-from{
    background-image: url(../images/a/a-f-z.png);
}
