
server {

    listen    80 default;
    server_name  localhost;
    resolver 8.8.8.8;

    server_name     localhost; # 主机名
    root            C:/web-v4/^;
    index           index.html; # 主目录及默认文档页

    access_log      logs/site_access.log combined;
    error_log       logs/site_error.log; # 访问日志

    client_body_buffer_size    128k;
    client_max_body_size     2000M;

    gzip				on;
    gzip_min_length			1k;
    gzip_buffers			4 16k;
    gzip_http_version		1.0;
    gzip_comp_level			6;
    gzip_proxied			any;
    gzip_types	 text/plain text/css application/json application/x-javascript application/xml application/javascript ;
    gzip_disable			"MSIE [1-6]";



    set $NODE_SERVICE 127.0.0.1:3002;
    set $GANG_SERVICE 192.168.1.115:3000;
    set $SOCKET_SERVICE  192.168.0.120;



    #rewrite ^/$ /yliyun/login.html permanent;


    location ~ ^/site/(.*)$ {
       # proxy_pass      http://$NODE_SERVICE/site/$1?$query_string;
        proxy_pass      http://$NODE_SERVICE/$1?$query_string;
    }


    location ~ ^/gang/(.*)$ {
        proxy_pass      http://$GANG_SERVICE/$1?$query_string;
    }

    #    location ~ /os/fm/(.*) {
    #        proxy_pass             http://$FM_SERVER/filemanager/$1?$query_string;
    #    }

    #    location ~ /os/(node|webService)/(.*) {
    #        proxy_pass http://$NODE_SERVICE/$2?$query_string;
    #    }


    location ~ ^/templates/(.*)$ {
        root C:/web-v4/nginx-1.12.2/html/;
    }

    location ~ .*\.(html|htm)$ {
        add_header Cache-Control 'public, max-age=0';
    }

    location ~ .*\.(gif|jpeg|jpg|png|css|js|ico|tpl|txt|swf|eot|svg|ttf|woff|otf|properties|bcmap|cur)$ {
        expires max;
    }
}
