
server {

    listen    80 default;
    server_name  localhost;
    resolver 8.8.8.8;

    server_name     localhost; # 主机名
    root            C:/web-v4/^;
    index            about.html,index.html; # 主目录及默认文档页

    access_log      logs/site_access.log combined;
    error_log       logs/site_error.log; # 访问日志

    client_body_buffer_size    128k;
    client_max_body_size     2000M;

    gzip				on;
    gzip_min_length			1k;
    gzip_buffers			4 16k;
    gzip_http_version		1.0;
    gzip_comp_level			6;
    gzip_proxied			any;
    gzip_types	 text/plain text/css application/json application/x-javascript application/xml application/javascript ;
    gzip_disable			"MSIE [1-6]";




    location ~ .*\.(html|htm)$ {
        add_header Cache-Control 'public, max-age=0';
    }

    location ~ .*\.(gif|jpeg|jpg|png|css|js|ico|tpl|txt|swf|eot|svg|ttf|woff|otf|properties|bcmap|cur)$ {
        expires max;
    }
}
