upstream fdfs_group1{
    server 121.31.255.167 weight=1 max_fails=2 fail_timeout=30s;
}

server {

    listen    80 default;
    server_name  localhost;
    resolver 8.8.8.8;

    server_name     localhost; # 主机名
1    root            f:/site4/^;
    index           index.html; # 主目录及默认文档页

    access_log      logs/site_access.log combined;
    error_log       logs/site_error.log; # 访问日志

    client_body_buffer_size    128k;
    client_max_body_size     2000M;

    gzip				on;
    gzip_min_length			1k;
    gzip_buffers			4 16k;
    gzip_http_version		1.0;
    gzip_comp_level			6;
    gzip_proxied			any;
    gzip_types	 text/plain text/css application/json application/x-javascript application/xml application/javascript ;
    gzip_disable			"MSIE [1-6]";



    set $NODE_SERVICE 127.0.0.1:3002;
    set $GANG_SERVICE 192.168.1.115:3000;
    set $SOCKET_SERVICE  192.168.0.120;



    #rewrite ^/$ /yliyun/login.html permanent;

    location ~ ^/group(.*)/(.*) {
        proxy_pass http://fdfs_group1/group$1/$2?ut=$arg_ut;
    }

    # 链接下载文件
    location ~ /dl/group1/(.*) {
        add_header Content-Disposition 'attachment;filename=$arg_fn;filename*=utf-8""$arg_fn';
        proxy_pass http://fdfs_group1/group1/$1?ut=$arg_ut;
    }

    # 外链下载
    location ~ /dl/pub/group1/(.*) {
        add_header Content-Disposition 'attachment;filename=$arg_fn;filename*=utf-8""$arg_fn';
        proxy_pass http://fdfs_group1/group1/$1?ut=$arg_st;
    }


    location ~ /group1/(.*) {
        proxy_pass http://fdfs_group1/group1/$1?ut=$arg_ut;
    }


    location ~ /thumb/group1/(.*)$ {
        proxy_next_upstream http_404 http_504 http_502 error timeout invalid_header;
        add_header    Access-Control-Allow-Origin "*";
        error_page 404 = /os/assets/img/default-img-thumb.png;

        proxy_pass    http://fdfs_group1/group1/$1;
        proxy_intercept_errors on;
    }

    #    location ~ /os/onlinedisk/(.*) {
    #        proxy_pass http://$FM_SERVER/filemanager/onlinedisk/$1?$query_string;
    #    }

    location /socket.io/ {
        proxy_pass              http://$SOCKET_SERVICE$request_uri;
        proxy_redirect          off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version    1.1;
    }

    location ~ ^/apps/(.*)$ {
        proxy_pass      http://$NODE_SERVICE/$1?$query_string;
    }

    location ~ ^/site/(.*)$ {
       # proxy_pass      http://$NODE_SERVICE/site/$1?$query_string;
        proxy_pass      http://$NODE_SERVICE/$1?$query_string;
    }


    location ~ ^/gang/(.*)$ {
        proxy_pass      http://$GANG_SERVICE/$1?$query_string;
    }

    #    location ~ /os/fm/(.*) {
    #        proxy_pass             http://$FM_SERVER/filemanager/$1?$query_string;
    #    }

    #    location ~ /os/(node|webService)/(.*) {
    #        proxy_pass http://$NODE_SERVICE/$2?$query_string;
    #    }


    location ~ ^/temp/(.*)$ {
        root D:/workspace/nginx-1.7.6/html/;
    }

    location ~ .*\.(html|htm)$ {
        add_header Cache-Control 'public, max-age=0';
    }

    location ~ .*\.(gif|jpeg|jpg|png|css|js|ico|tpl|txt|swf|eot|svg|ttf|woff|otf|properties|bcmap|cur)$ {
        expires max;
    }
}
